# Pathfinder-Project

PathfinderProject/: .classpath  .project  pom.xml
PathfinderProject/src/main/java/entities/: ArmorDetail.java  Campaign.java  Character.java  CharacterCharacterClass.java  CharacterClass.java  CharacterItem.java  CharacterLanguage.java  CharacterSkill.java  CharacterSpecialAbility.java  CharacterSpell.java  CharacterStatus.java  CharacterTalent.java  CharacterTransitionDetail.java  CombatStat.java  DailySpell.java  Dungeon.java  Group.java  Item.java  ItemReward.java  Language.java  Location.java  Quest.java  Race.java  RaceLanguage.java  Shop.java  Skill.java  SpecialAbility.java  Spell.java  Status.java  Talent.java  TalentCondition.java  User.java  UserCampaign.java  UserCampaignRequest.java  WeaponDetail.java
PathfinderProject/src/main/java/main/: Main.java
PathfinderProject/src/main/java/org/rahner/controllers/: CampaignBrowseController.java  CharacterCreationClassController.java  CharacterCreationController.java  CharacterCreationSkillSelectionController.java  CharacterCreationTalentSelectionController.java  (+9 more)
PathfinderProject/src/main/java/services/: ArmorDetailsService.java  CampaignService.java  CharacterCharacterClassService.java  CharacterClassService.java  CharacterItemService.java  CharacterLanguageService.java  CharacterService.java  CharacterSkillService.java  CharacterSpecialAbilityService.java  CharacterSpellService.java  CharacterStatusService.java  CharacterTalentService.java  CharacterTransitionDetailsService.java  CombatStatsService.java  DungeonService.java  GenericService.java  GroupService.java  ItemRewardService.java  ItemService.java  LanguageService.java  LocationService.java  QuestService.java  RaceLanguageService.java  RaceService.java  ShopService.java  SkillService.java  SpecialAbilityService.java  SpellService.java  StatusService.java  TalentConditionService.java  TalentService.java  UserCampaignRequestService.java  UserCampaignService.java  UserService.java  WeaponDetailsService.java
PathfinderProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
PathfinderProject/src/main/webapp/WEB-INF/tags/: layout.tag
PathfinderProject/src/main/webapp/WEB-INF/templates/: Template.jsp
PathfinderProject/src/main/webapp/WEB-INF/views/: CharacterCreatingClass.jsp  CharacterCreationAttributes.jsp  CharacterCreationBase.jsp  campaignBrowser.jsp  charStats.jsp  characterSkillSelection.jsp  characterTalentSelection.jsp  index.jsp  itemSelection.jsp  login.jsp  mainCockpit.jsp  register.jsp
PathfinderProject/src/main/webapp/resources/css/: costum.css  newDesign.css  style.css
PathfinderProject/src/main/webapp/resources/js/: attributeSelection.js
(+36 files in other folders)
